# ===============================
#  DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://warehouse-prod-db.c14r3j1f1310.us-east-1.rds.amazonaws.com:3306/warehouse
-spring.datasource.username = warehouse
-spring.datasource.password = warenow1234


#spring.datasource.url = jdbc:mysql://warehouse-prod-db.c14r3j1f1310.us-east-1.rds.amazonaws.com:3306/warehouse
#spring.datasource.username = warehouse
#spring.datasource.password = warenow1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
#  JPA / HIBERNATE
# ===============================




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 900000
spring.datasource.validationQuery = SELECT 1
spring.datasource.maxIdle = 5
spring.datasource.minIdle = 2
spring.datasource.initialSize = 2
spring.jpa.hibernate.ddl-auto=update


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?



logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR